# DndMasterCover

./: .gitignore  DndMasterCover.sln  Dockerfile  LICENSE
DndMasterCover.DataAccess/: DndMasterCover.DataAccess.csproj  Readme.md
DndMasterCover.DataAccess/Context/: DatabaseContext.cs  DatabaseContextFactory.cs  IDatabaseContextFactory.cs
DndMasterCover.DataAccess/Filtering/: FilterResult.cs  UserFilters.cs
DndMasterCover.DataAccess/Interfaces/: IEnemyRepository.cs  IRepository.cs
DndMasterCover.DataAccess/Migrations/: 20250219213124_InitialCreate.Designer.cs  20250219213124_InitialCreate.cs  DatabaseContextModelSnapshot.cs
DndMasterCover.DataAccess/Migrations/SQL/: InitialCreate.sql
DndMasterCover.DataAccess/Models/: Ability.cs  Enemy.cs  EnemySearch.cs  SortLevel.cs
DndMasterCover.DataAccess/Repositories/: BaseRepository.cs  EnemyRepository.cs
DndMasterCover.DataContracts/: DndMasterCover.DataContracts.csproj
DndMasterCover.DataContracts/Dtos/: AbilityDto.cs  EnemyDto.cs  EnemySearchDto.cs  SortTypeDto.cs
DndMasterCover.DataContracts/Interfaces/: IBaseService.cs  IEnemyService.cs
Host/: Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
Host/Configuration/: BaseConfiguration.cs  DatabaseConfiguration.cs  SwaggerConfiguration.cs
Host/Controllers/: EnemyController.cs
Host/Helpers/: SnakeCaseNamingPolicy.cs
Host/Interfaces/: IBaseController.cs
Host/Mappers/: EnemyMapper.cs
Host/Middleware/: BaseProblemDetailsFactory.cs
Host/Parsers/: EnemiesParser.cs  IEnemyParser.cs
Host/Services/: EnemyService.cs  Service.cs
